CRYPTO_KEY=P5SubK2ZRnnbpFxPHxNns+oR43jolVwI
METHOD=AES-256-GCM

#DB_HOST=br61-cp.valueserver.com.br
#DB_NAME=alve6465_gbbarbearia
#DB_USER=alve6465_codexdev
#DB_PASSWORD=Tipi03@123

DB_HOST=localhost
DB_NAME=db_barber
DB_USER=gustavo
DB_PASSWORD=senhadomysql
